<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background: url('https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg');
            background-size: cover;
        }

        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 10px;
            width: 80vw;
            height: 100vh;
            max-width: 1500px;
            max-height: 1800px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .navigation {
            margin-top: 20px;
            border: rgb(255, 255, 255) 2px double;
        }
        .nav2 {
            margin-top: 20px;
            border: rgb(255, 255, 255) 2px double;
            width: 80vw;
            max-width: 1500px;
            align-items: center;
            align-content: center;
        }


        .navigation a {
            text-decoration: none;
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .navigation a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Simple Website</h1>
        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="page1.html">Page 1</a>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
        </div>
        <div class="nav2">
            <h1>Sample Content</h1>
            <p>Software development is a fast-paced, exciting field that reflects the centrality of software in today's world. From smartphones to organizational productivity to AI applications, the famous 2011 claim made by venture capitalist Marc Andreessen still rings true: “Software is eating the world.”

                As a result, the term "full stack" has gained significant traction in technology circles in recent years. But what exactly is full stack development and what does it mean to be a full stack developer?
                
                The main components of a full stack development are the front-end, back-end and database<p>
                
                
                <h1>What is full stack development?</h1>
                <p>Full stack development encompasses the complete process of application software development, including both the front-end and back-end development. The front end consists of the user interface (or UI), and the back end handles the business logic and application workflows that run behind the scenes.</p>
                
            <p>Full stack developers possess the skills and knowledge to work across the entire technology stack, enabling seamless user experiences and developing robust backends.
                
        <p>The front end: Crafting engaging user interfaces
    <p>The front end is the face of a web application, the part that users interact with directly. Full stack web developers possess a deep understanding of front-end technologies, including HTML, CSS, and JavaScript. They leverage these foundational languages to structure, style, and enhance the visual appeal of web pages.</p>
        <img style="border: red solid 2px;" src="https://webimages.mongodb.com/_com_assets/cms/l3ul04zenn202uji3-image3.png?auto=format%252Ccompress" alt="sample image">        
<p>Full stack developers also stay current with the ever-evolving front-end landscape, constantly exploring and mastering the latest technologies and frameworks. Whether it's harnessing the power of React to build dynamic and interactive user interfaces, leveraging Angular's robust features for complex web applications, or embracing the simplicity and flexibility of Vue.js, full stack web developers are well-versed in a wide range of tools.</p>
                
<p>Full stack developers understand the importance of creating responsive designs that seamlessly adapt to various devices and screen sizes. They employ CSS frameworks like Bootstrap or Foundation to streamline the development process and ensure a consistent and visually appealing user interface across different platforms.</p>
                
<p>With their expertise in front-end optimization techniques, full stack web developers strive to deliver fast-loading and high-performing web experiences.</p>
                
<p>But front-end development isn't just about making things look pretty. Full stack developers also focus on usability and accessibility, ensuring the UI is intuitive, easy to navigate, and inclusive to all users, including those with disabilities.</p>
                
<p>Moreover, most full stack developers are proficient in integrating the front end with back-end APIs and services. They utilize modern JavaScript features that are built into modern browsers to seamlessly communicate with server-side components, retrieve and manipulate data, and update the user interface in real time. Additionally, they leverage popular JavaScript libraries and frameworks like React, Angular, or Vue.js to build dynamic, interactive user interfaces. This enables them to create data-driven web applications that provide a smooth and interactive user experience.</p>
                
<p>The back end: Powering the application's core</p>
<p>Behind the scenes, the back end is where the magic happens.</p>
                
<p>Full stack developers are proficient in server-side languages such as Python, Ruby, PHP, and JavaScript, allowing them to build robust and scalable back-end systems. Back-end developers play a crucial role in designing and implementing the application's core functionality, handling data management, and ensuring smooth integration with databases like MySQL, MongoDB, or PostgreSQL.</p>
                
<p>Additionally, they possess the skills to write clean, efficient, and maintainable code that powers the application's back-end logic. Whether it's Python's simplicity and versatility, Ruby's elegance and readability, PHP's widespread adoption, or Node.js's event-driven architecture, full stack developers are well-versed in multiple programming languages and can choose the best fit for the project at hand.</p>
                
                
<p>Back-end development — more than just writing code</p>
</p>Back-end development involves more than just writing code. Full stack developers have a keen understanding of server architecture and API development. They design and implement RESTful APIs that enable seamless communication between the front-end and back-end components of the application. By creating well-structured and documented APIs, they facilitate easy integration and ensure that the front-end developers can efficiently interact with the back-end services.</p>
                
                
<p>Efficient data management — a critical skill</p>
<p>Efficient data management is another critical aspect of back-end development. Full stack developers are skilled in working with databases, whether it's relational databases like MySQL and PostgreSQL or NoSQL databases like MongoDB. They design database schemas, optimize queries, and ensure data integrity and security. They also implement caching mechanisms and performance optimization techniques to enhance the speed and scalability of the back-end system.</p>              
<p>As full stack developers are responsible for both the front-end and back-end components of an application, they ensure a seamless integration between the user interface and the underlying back-end logic. They define and clarify the data architecture and establish communication protocols across the front and back ends. It’s a holistic approach that allows them to quickly identify and troubleshoot any issues that arise during the development process.</p>
                </div>
    </div>
    
</body>
</html>
